{
  "LogisticsServiceUrl": "http://logistics-service/api/",
  "CentralizationServiceUrl": "http://centralization-service/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationConnection": "Server=.;Database=ApplicationDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
